# Wolfradle

./: README.md  build.gradle  gradle.yml  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/skywolf46/wolfradle/gradle/: Wolfradle.kt
src/main/java/skywolf46/wolfradle/gradle/data/: ClassInformation.kt  ClassModifiers.kt  DependencyData.kt
src/main/java/skywolf46/wolfradle/gradle/extensions/: WolfradleExtension.kt
src/main/java/skywolf46/wolfradle/gradle/tasks/: BungeePluginFileGeneratingTask.kt  JavaPluginFileGeneratingTask.kt  PluginFileGeneratingTask.kt
src/main/java/skywolf46/wolfradle/gradle/util/: ClassExtractor.kt  FileCollector.kt  GradleUtility.kt  JarUtility.kt  PluginUtil.kt
