plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'maven-publish'
    id "org.sonarqube" version "3.2.0"
}

group 'skywolf46'
version properties["version"] as String
repositories {
    mavenCentral()
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        wolfradle {
            id = "skywolf46.wolfradle"
            implementationClass = "skywolf46.wolfradle.gradle.Wolfradle"
        }
    }
}


task gradlePublish {
    dependsOn("publishJarPublicationToReposiliteRepository")
}

dependencies {
    compileOnly(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.32') {
        transitive = false
    }


    compileOnly(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.32') {
        transitive = false
    }
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8', ext: 'pom'

    implementation("org.apache.bcel:bcel:6.5.0")
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation(group: 'org.yaml', name: 'snakeyaml', version: '1.28') {
        transitive = false
    }
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "wolfradle"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "milkyway0308_Wolfradle"
        property "sonar.organization", "milkyway0308"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}